# Download

./: Dockerfile  docker-compose.yml  pom.xml
Download/: pom.xml
Download/src/main/java/org/download/: UploadingFilesApplication.java
Download/src/main/java/org/download/config/: StorageProperties.java  WebConfig.java
Download/src/main/java/org/download/controller/: FileUploadController.java
Download/src/main/java/org/download/exception/: StorageException.java  StorageFileNotFoundException.java
Download/src/main/java/org/download/model/: TagRating.java
Download/src/main/java/org/download/services/: FileSystemStorageService.java  StorageService.java
Download/src/main/resources/: application.properties
Download/src/test/java/org/download/: AppTest.java
src/main/frontend/src/pages/UploadFilePage/: UploadFilePage.tsx
src/main/frontend/src/utils/: api.ts
src/main/java/org/download/: UploadingFilesApplication.java
src/main/java/org/download/config/: RabbitMQConfiguration.java  StorageProperties.java  WebConfig.java
src/main/java/org/download/controller/: DictionaryPublisher.java  FileUploadController.java  RabbitMQConsumer.java  RabbitMQPublisher.java
src/main/java/org/download/model/: TagRating.java
src/main/java/org/download/rabbit/: RabbitMQConsumer.java  RabbitMQPublisher.java
src/main/java/org/download/services/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application.properties
src/test/java/org/download/: FileUploadControllerTest.java
